<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="IOKit Sample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="IOKit Sample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit IOKit Sample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-576"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="IOKit Sample" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="373" y="216" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="x7r-cf-z9O"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JRh-vS-ZOF" kind="relationship" relationship="window.shadowedContentViewController" id="hgs-UN-k5X"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-44"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="kzE-t1-PDo">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="JRh-vS-ZOF" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="uaR-Ms-Cxb"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="hsD-Le-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="JRh-vS-ZOF" id="Knx-0Y-KSs"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="hsD-Le-6Q7" id="dgX-al-YDD"/>
                        <segue destination="f9H-WO-fH0" kind="relationship" relationship="tabItems" id="POn-CW-Gut"/>
                    </connections>
                </tabViewController>
                <customObject id="YxL-qP-Dtm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="670"/>
        </scene>
        <!--Power Sources-->
        <scene sceneID="Up3-5R-Yq6">
            <objects>
                <viewController title="Power Sources" id="f9H-WO-fH0" customClass="PowerSourcesViewController" sceneMemberID="viewController">
                    <view key="view" id="rN9-nv-UDQ">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-QM-j4S">
                                <rect key="frame" x="20" y="20" width="552" height="373"/>
                                <subviews>
                                    <box fixedFrame="YES" titlePosition="noTitle" id="56F-Zb-Wgb">
                                        <rect key="frame" x="-3" y="-2" width="189" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="Lxi-sL-O4y">
                                            <rect key="frame" x="2" y="2" width="185" height="375"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-xO-Ccc">
                                                    <rect key="frame" x="10" y="10" width="165" height="355"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Hhd-Zb-wpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="355"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="4yh-gl-zIf" id="e8t-1k-FV2">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="355"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="162" minWidth="16" maxWidth="1000" id="4yh-gl-zIf">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="58m-ak-1ij">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="HeaderCell" id="7sP-uN-ZI9">
                                                                                <rect key="frame" x="1" y="1" width="162" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-85-LyI">
                                                                                        <rect key="frame" x="0.0" y="1" width="162" height="14"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="3md-3T-9NO">
                                                                                            <font key="font" metaFont="smallSystemBold"/>
                                                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="ExI-85-LyI" id="qLp-Ig-hmI"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="DataCell" id="anm-DX-OwX">
                                                                                <rect key="frame" x="1" y="20" width="162" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-X8-Ipm">
                                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="23a-3Z-Bg4"/>
                                                                                    </imageView>
                                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-8s-Jp2">
                                                                                        <rect key="frame" x="25" y="0.0" width="137" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Uft-JM-Gvg">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="imageView" destination="3wX-X8-Ipm" id="L14-v1-ekN"/>
                                                                                    <outlet property="textField" destination="TR7-8s-Jp2" id="Z6t-Al-PXN"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="f9H-WO-fH0" id="El6-4Q-kgw"/>
                                                                    <outlet property="delegate" destination="f9H-WO-fH0" id="Uuz-R2-hOr"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="o2v-gc-f4P">
                                                        <rect key="frame" x="0.0" y="246" width="115" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Yql-XW-lsJ">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zW-xO-Ccc" firstAttribute="leading" secondItem="Lxi-sL-O4y" secondAttribute="leading" constant="10" id="6jI-mf-4Ds"/>
                                                <constraint firstAttribute="bottom" secondItem="3zW-xO-Ccc" secondAttribute="bottom" constant="10" id="Uip-OQ-JSg"/>
                                                <constraint firstAttribute="trailing" secondItem="3zW-xO-Ccc" secondAttribute="trailing" constant="10" id="kHf-zF-Y6a"/>
                                                <constraint firstItem="3zW-xO-Ccc" firstAttribute="top" secondItem="Lxi-sL-O4y" secondAttribute="top" constant="10" id="xbL-ez-6X8"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <box fixedFrame="YES" titlePosition="noTitle" id="s2a-B6-afF">
                                        <rect key="frame" x="189" y="-2" width="366" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="tzz-L9-lNM">
                                            <rect key="frame" x="2" y="2" width="362" height="375"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-aC-3Sj">
                                                    <rect key="frame" x="10" y="10" width="342" height="355"/>
                                                    <clipView key="contentView" id="OTD-Qw-VJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="355"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="tcs-fB-qFx" viewBased="YES" id="2Zv-M2-ApV">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="332"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="NameColumn" width="200" minWidth="40" maxWidth="1000" id="fO0-uD-txv">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wBZ-Qq-arp">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="NameCell" id="ZXl-1C-R32">
                                                                                <rect key="frame" x="1" y="1" width="200" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-0P-33v">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qNB-sM-Hbo">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="zBY-0P-33v" id="PaX-c4-LJf"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="ValueColumn" width="136" minWidth="10" maxWidth="3.4028234663852886e+38" id="KN3-90-tVg">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3Nb-mO-z3M">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="ValueCell" id="hAu-LO-8kI">
                                                                                <rect key="frame" x="204" y="1" width="136" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-U2-9dX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uzM-D0-u1y">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="SUp-U2-9dX" id="5uG-cL-lIq"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="f9H-WO-fH0" id="qS0-iL-0Wz"/>
                                                                    <outlet property="delegate" destination="f9H-WO-fH0" id="szo-Tt-sp5"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ndf-Kw-rsC">
                                                        <rect key="frame" x="0.0" y="339" width="342" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="z8h-5N-djy">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="tcs-fB-qFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ql-aC-3Sj" secondAttribute="bottom" constant="10" id="3cv-1q-Yzo"/>
                                                <constraint firstAttribute="trailing" secondItem="1ql-aC-3Sj" secondAttribute="trailing" constant="10" id="LXI-eG-38i"/>
                                                <constraint firstItem="1ql-aC-3Sj" firstAttribute="top" secondItem="tzz-L9-lNM" secondAttribute="top" constant="10" id="M2r-1f-gNI"/>
                                                <constraint firstItem="1ql-aC-3Sj" firstAttribute="leading" secondItem="tzz-L9-lNM" secondAttribute="leading" constant="10" id="X0S-pi-z8s"/>
                                            </constraints>
                                        </view>
                                    </box>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iFO-QM-j4S" secondAttribute="trailing" constant="20" id="3L9-3Y-CHh"/>
                            <constraint firstItem="iFO-QM-j4S" firstAttribute="leading" secondItem="rN9-nv-UDQ" secondAttribute="leading" constant="20" id="MVu-ur-TMF"/>
                            <constraint firstItem="iFO-QM-j4S" firstAttribute="top" secondItem="rN9-nv-UDQ" secondAttribute="top" constant="20" id="Rba-Nw-gKq"/>
                            <constraint firstAttribute="bottom" secondItem="iFO-QM-j4S" secondAttribute="bottom" constant="20" id="ap7-Nm-baB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTable" destination="2Zv-M2-ApV" id="OH9-V0-Pyk"/>
                        <outlet property="sourcesOutline" destination="e8t-1k-FV2" id="d1u-ey-SlG"/>
                    </connections>
                </viewController>
                <customObject id="eTX-EI-nL1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
